{"flutter":{"platforms":{"android":{"default":{"projectId":"mentalzen-f3e9b","appId":"1:527575549575:android:6d849f314a23fc67a61a22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentalzen-f3e9b","configurations":{"android":"1:527575549575:android:6d849f314a23fc67a61a22"}}}}}}